prisma/datamodel.graphql

enum Gender {
  MALE
  FEMALE
}

type User {
  id: ID! @id
  name: String!
  email: String! @unique
  password: String!
  username: String! @unique
  moto: String!
  gender: Gender!
  followings: [Follow!]! @relation(name: "Followings")
  followers: [Follow!]! @relation(name: "Followers")
  thoughts: [Thought!]!
  loves: [Love!]!
  comments: [Comment!]!
}

type Thought {
  id: ID! @id
  postedBy: User!
  createdAt: DateTime @createdAt
  content: String!
  loves: [Love!]!
  comments: [Comment!]!
}

type Comment {
  id: ID! @id
  createdAt: DateTime @createdAt
  thought: Thought!
  content: String!
  postedBy: User!
}

type Follow {
  id: ID! @id
  user: User! @relation(name: "Followers")
  followedUser: User! @relation(name: "Followings")
}

type Love {
  id: ID! @id
  thought: Thought!
  user: User!
}
